// @media (min-width:700px) {
//     .spec1 {

//       padding: 10px;
//       width: 130px;
//       height: 130px;
//       margin: 10px;
//       justify-content: center;
//       align-items: center;
//       border: 2px black solid;

//     }
//   }

//   h1 {
//     font-family: "Lato", sans-serif;
//   }

//   .center {
//     margin: 15px;
//     display: flex;
//     /* display: block;
//         margin-left: auto;
//         margin-right: auto;
//         max-width: 700px;
//         width: 90%;
//         height: 90%; */
//   }

//   .imgarea {
//     width: 45%
//   }

//   .text {

//     position: relative;
//     display: block;
//     padding: auto;
//     margin: 20px;
//     font-size: auto;
//   }

//   .img {
//     display: flex;
//     flex: 1 1 1;
//     margin: 4px;
//   }

//   .im {
//     display: inline-flex;
//     margin: 5px;
//     padding: 5px;

//   }

//   .specs {
//     width: 100%;
//     overflow: auto;
//     border-top: 1px solid #E65100;
//     border-bottom: 1px solid #E65100;
//     display: flex;
//     flex-wrap: wrap;
//     flex-shrink: 1 1 1;
//     justify-content: center;
//     gap: 20px;
//     margin: 0px 20px 0px 20px;
//   }

//   .item {
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     width: auto;
//     flex-direction: 1;

//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #E65100;
//     border-radius: 10%;
//     font-size: 20px;
//   }

//   .item:active {
//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #000000;
//     border-radius: 10%;

//   }

//   .item:hover {
//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #E65100;
//     border-radius: 10%;

//   }

//   .price {
//     display: flex;

//     border-bottom: 1px solid #E65100;
//     margin: 0px 20px 0px 20px;
//   }

//   .st {
//     display: flex;
//     justify-content: center;
//     margin: 0px 20px 20px 20px;
//     align-items: center;

//   }

//   #circle {
//     display: block;
//     flex-direction: row;
//     flex-wrap: wrap;
//     width: 60px;
//     height: 60px;
//     border-radius: 100%;
//     border: 2px black solid;

//   }

//   .contain {
//     margin: 0px 20px 0px 20px;
//     border-bottom: 1px solid #E65100;

//   }

//   .fluid {
//     margin: 0px 20px 0px 20px;
//     border-top: 1px solid #c73223;
//   }

//   .h {
//     color: #E65100;
//     margin-top: 10px;
//     margin: 20px;

//   }

//   .user-review {
//     margin: 0px 20px 0px 20px;
//     display: block;
//   }

//   #more {
//     text-align: right;
//     color: #E65100;
//   }

//   #more:hover {
//     text-decoration: underline;
//   }

//   .im1 {
//     display: inline-block;
//     position: relative;
//     width: 10%;
//     /* border: 2px solid black; */
//     margin: 10px;
//     /* border-bottom: 2px solid black;;   */
//   }

//   img {
//     width: 100%;
//   }

//   .im1:hover,
//   .im1:active {

//     margin: 10px;
//     border: 1px solid #E65100;

//   }

//   .int {
//     // width: 48%;
//     float: right;
//     border: #E65100 1 px solid;
//     background-color: #E65100;
//     color: white;
//     font-size: xx-large;
//     text-align: center;
//     margin: 20px;

//   }

//   .innerbanner {
//     display: flex;
//     justify-content: space-between;
//   }

//   .imgarea {
//     width: 48%
//   }

//   .txtarea {
//     width: 48%
//   }

//   .top-right {
//     position: relative;
//     display: flex;

//     background-color: #fff;
//     color: #333;

//     font-size: auto;
//     height: auto;

//   }

//   .mobview {
//     display: none;
//   }

//   .deskview {
//     display: block;
//   }

//   @media (max-width:700px) {
//     .innerbanner {
//       display: flex;
//       justify-content: center;
//       flex-direction: column;
//     }

//     .imgarea {
//       width: 100%
//     }

//     .txtarea {
//       width: 100%
//     }

//     .mobview {
//       display: block;
//     }

//     .deskview {
//       display: none;
//     }

//     .top-right {
//       position: absolute;
//       display: flex;
//       flex: 1 1 1;
//       margin: 15px;
//       background-color: rgb(0, 0, 0);
//       color: rgb(255, 255, 255);
//       opacity: 59%;
//       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
//       font-family: var(--bs-font-sans-serif);
//       font-size: auto;

//     }

//     .int {
//       width: 100%;
//       border: #E65100 1 px solid;
//       background-color: #E65100;
//       color: white;
//       font-size: xx-large;
//       text-align: center;
//       margin: 20px;

//     }

//     .st {
//       display: grid;
//       margin: 0px 20px 20px 20px;
//       grid-template-rows: repeat(2, 100px);
//       grid-template-columns: repeat(2, 100px);
//     }

//     .spec1 {

//       padding: 10px;
//       width: 130px;
//       height: 130px;
//       margin: 10px;
//       justify-content: center;
//       align-items: center;

//     }

//     .img {
//       display: inline-flex;
//       flex: 1 1 1;
//       margin: 4px;
//     }

//     .im {
//       display: inline-flex;
//       margin: 5px;
//       padding: 5px;

//     }

//     .center {
//       margin: 15px;
//       display: flex;
//       /* display: block;
//       margin-left: auto;
//       margin-right: auto;
//       max-width: 700px;
//       width: 90%;
//       height: 90%; */
//     }

//     .img {
//       display: flex;
//       flex: 1 1 1;
//       margin: 4px;
//     }

//     .im {
//       display: inline-flex;
//       margin: 5px;
//       padding: 5px;

//     }
//   }

//   .itemdiv {
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     width: auto;
//     flex-direction: 1;
//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #E65100;
//     border-radius: 10%;
//     font-size: 20px;
//   }

//   .itemdiv:active {
//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #000000;
//     border-radius: 10%;

//   }

//   .itemdiv:hover {
//     margin: 10px;
//     padding: 10px;
//     border: 1px solid #E65100;
//     border-radius: 10%;

//   }

.link_button {
  border-radius: 11px;
  text-align: center;
  border: none;
  color: #e65100;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 8px;
  background: none;
  cursor: pointer;
}

.standard_button {
  width: 206px;
  height: 33px;
  // padding: 8px 16px;
padding-left: 10px;
padding-right: 10px;
  justify-content: center;
  align-items: center;
  // gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #E65100;
  border: none;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .link_button {
    font-size: 12px;
  }
}

.category {
  max-width: 100%;
  margin-left: 16%;
  margin-right: 16%;
  font-family: Inter;
}

.category_containers {
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.category_navbar {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid #e9e9e9;
}

.category_navbar div {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  color: black;
  font-weight: 400;
}

.category_navbar .active {
  font-weight: 700;
  color: #e65100;
  text-decoration: underline;
  text-underline-offset: 23px;
  text-decoration-thickness: 5px;
}

.mainDetails {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  padding-left: 6px;
  padding-bottom: 6px;
  /* border-bottom: 1px solid #D0D0D0; */
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
  /* box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.10); */
  /* border: 1px solid #ddd;*/
  border-radius: 10px; 
}

.gallery-container {
  /* max-width: 100%; */
  /* margin-top: 20px; */
  background-color: #fff;
  border-radius: 10px;
  // box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
}

.main-image-container {
  /* padding-left: 70px;
  padding-right: 70px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image-container img {
  max-width: 500px;
  min-width: 500px;
  max-height: 300px;
  min-height: 300px;
  object-fit: cover;
}

.thumbnails-container {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;

}

.thumbnails {
  display: flex;
  flex-wrap: nowrap;
  /* padding: 10px; */
  gap: 10px;
  flex-direction: column;
  overflow-x: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.thumbnails::-webkit-scrollbar {
  display: none;
}

.thumbnail {
  outline: 1px solid #d0d0d0;
  width: 100px; // Ensure this matches the desired thumbnail width
  height: 70px; // Ensure this matches the desired thumbnail height
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: #d0d0d0;
  color: white;
  border: none;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; // Add this for positioning the text content
}

.text-content {
  position: absolute; // Change to absolute positioning
  bottom: 0; // Position at the bottom of the thumbnail
  left: 0;
  right: 0;
  color: white; // Ensure text is visible
  text-align: center; // Center the text
  padding: 5px 0; // Add some padding for better appearance
}

.thumbnail.active {
  opacity: 1;
  /* Fully visible for the active thumbnail */
}

.thumbnail:hover {
  transform: scale(1.05);
}



.mainDetails .description {
  width: 50%;
  margin-left: 30px;
}

.mainDetails .description > div {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.mainDetails .description .title .title-text {
  color: #000;
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin: 0;
}

.mainDetails .description .title img {
  margin: 5px 0px 0px 5px;
}

.mainDetails .description .details {
  color: #666;
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2.1px;
  text-transform: capitalize;
  margin-right: 20%;
}

.mainDetails .description .price {
  color: #000;
  letter-spacing: 2.8px;
  text-transform: capitalize;
}

.mainDetails .description .status {
  color: #000;
  letter-spacing: 2.8px;
  text-transform: capitalize;
  display: flex;
}

.mainDetails .description .status .currentStatus {
  color: #0eb45a;
  letter-spacing: 2.8px;
  text-transform: capitalize;
  padding: 0px 5px 0px 5px;
}

/*  */
.specs_booking {
  width: 100%;
  display: flex;
  margin-top: 30px;
  height: auto;
}

/* specs */
.specs {
  width: 70%;
  border-radius: 10px;
  /* border: 0.1px #888787; */
  /* background: #FBFBFB; */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* border: 1px solid #ddd; */
  /* padding-right: 20px; */
  /* padding-left: 20px; */
}

.specs_button {
  margin-left: 17px;
  margin-bottom: 17px;
}

.tabs {
  display: flex;
  margin: 0px 10px 0px 10px;
  // height: 50px;
  justify-content: left;
  border-bottom: 1px solid #ddd;
}

.tablinks {
  background-color: #ffffff;
  color: black;
  padding: 14px 16px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 21px;
  font-weight: 100;
  color: #65676b;
}

.tablinks:hover {
  /* background-color: #ddd; */
  color: black;
}

.tabs .active {
  /* background-color: #ccc;      */
  font-weight: 700;
  color: #e65100;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 20px;
}

.tabcontent {
  display: block;
  padding: 10px;
  border-top: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 15px;
  margin: 10px 17px 17px 17px;
}

.grid-item {
  display: flex;
  align-items: center;
}

.grid-item img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.grid-item span {
  margin-right: 5px;
}

.grid-item span:last-child {
  margin-left: auto;
}

/* booking details  */
.booking {
  width: calc(30% - 15px);
  height: 200px;
  /* background-color: white; */
  margin-left: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  /* border: 1px solid #ddd; */
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.booking-title {
  font-size: 18px;
  /* display: flex; */
  text-align: left;
  color: #ff6600;
}

.booking table {
  width: 100%;
  padding: 0px 19px;
  font-size: 14px;
}

.booking table td {
  padding: 8px 5px;
  text-align: left;
}

.booking table td:nth-child(2) {
  text-align: right;
}

.booking_button {
  width: auto;
  align-self: center;
  justify-content: center;
  /* margin-top: 10px; */
}

/* varients  */
.variants-container {
  max-width: 70%;
  padding: 0px 15px 15px 15px;
  box-sizing: border-box;
  margin-top: 20px;
  /* border: 1px solid #ddd; */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.variants-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ff6600;
}

.variants-table {
  width: 100%;
  border-collapse: collapse;
}

.variants-table th,
.variants-table td {
  text-align: left;
  padding: 8px 12px;
  vertical-align: top;
}

.variants-table thead th {
  background-color: #f4f4f4;
  justify-content: space-between;
  font-weight: bold;
  text-transform: uppercase;
}

/* Target the Specifications header */
.variants-table th:nth-child(2) {
  text-align: justify;
  /* padding-left: 500px; */
}

.variants-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

.variants-table tbody tr:last-child {
  border-bottom: none;
}

.specs-container {
  display: flex;
  justify-content: space-between;
}

.specs-container span {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  
  padding-right: 10px;
}

/* model specs  */
.spec-container {
  width: 70%;
  margin: 20px 0px;
  /* border: 1px solid #ddd; */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-bottom: 20px;
}

.modelspecs_title {
  padding-left: 20px;
  font-size: 21px;
  padding-bottom: 10px;
  color: #ff6600;
}

.table {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.spec-row {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  gap: 0px;
}

.spec-row div {
  font-size: 15px;
  width: 100%;
}

.spec-label {
  font-weight: normal;
  text-align: left;
  /* width: 100%; */
}

.spec-value {
  font-weight: bold;
  text-align: right;
}

.view-all-specs {
  color: #ff6600;
  text-decoration: none;
  display: block;
  padding-left: 20px;
  margin-top: 20px;
  font-size: 16px;
}

.otherModels {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.otherModels-title {
  padding-left: 20px;
  font-size: 21px;
  padding-bottom: 10px;
  color: #ff6600;
  font-weight: 700;
}

.models {
  width: 100%;
  overflow-x: auto;
  display: flex;
  gap: 10px;
  padding: 20px 0;
  scroll-behavior: smooth;
}

.models::-webkit-scrollbar {
  display: none;
}

/* Card Styles */
.model {
  flex: 0 0 auto;
  width: 230px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.model img {
  width: 200px;
  height: 173px;
  border-radius: 8px;
  object-fit: cover;
}

.model .card-content {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
}

.model .card-content .title {
  margin: 5px 0 3px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.model .card-content p {
  margin: 2px 0;
  font-size: 14px;
  color: #555;
}

/* HTML: <div class="loader"></div> */
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.loader {
  width: 40px;
  aspect-ratio: 1;
   --c: linear-gradient(#000 0 0);
   --m: radial-gradient(farthest-side,#000 90%,#0000);
  background: var(--c),var(--m),var(--c);
  background-size: 16px 8px,10px 10px; 
  background-repeat: no-repeat;
  animation: 
    l20-1 1s infinite linear,
    l20-2 4s infinite linear -.4s;
}
@keyframes l20-1 {
  0%,10%   {background-position: calc(50% - 8px) 50%,50% -15px             ,calc(50% + 8px)   50%}
  33%      {background-position: -20px 50%          ,50%  50%              ,calc(100% + 20px) 50%}
  66%      {background-position: -20px 50%          ,50%  calc(100% + 15px),calc(100% + 20px) 50%}
  80%,100% {background-position: calc(50% - 8px)50% ,50%  calc(100% + 15px),calc(50% + 8px)   50%}
}
@keyframes l20-2 {
  0% ,24.99% {transform: rotate(0)}
  25%,49.99% {transform: rotate(90deg)}
  50%,74.99% {transform: rotate(180deg)}
  75%,100%   {transform: rotate(270deg)}
}

@media only screen and (max-width: 600px) {
  .category {
    margin-left: 0;
    margin-right: 0;
  }

  .category_navbar {
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: none;
  }

  .category_navbar div {
    font-size: 15px;
  }

  .mainDetails {
    margin-top: 0;
    display: block;
    padding: 0;
  }
  .gallery-container{
    flex-direction: column;
  }

  .thumbnails{
    flex-direction: row;
  }
  .thumbnail{
    width: 70px;
    height: 50px;
  }


  .mainDetails .mainImage {
    width: 100%;
    height: 300px;
  }

  .mainDetails .mainImage img {
    border-radius: 0;
  }

  .mainDetails .description {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 14px;
    padding-bottom: 10px;
  }

  .mainDetails .description > div {
    font-size: 14px;
    font-weight: 400;
    margin-left: 14px;
    margin-right: 14px;
  
  }

  .mainDetails .description .title {
    display: flex;
    justify-content: space-between;
  }

  .mainDetails .description .title .title-text{
    font-size: 16px;
    letter-spacing: 0px;
  }

  .mainDetails .description .title img {
    margin: 0px;
  }

  .mainDetails .description .details {
    display: none;
  }

  .mainDetails .description .price {
    letter-spacing: 0px;
  }

  .mainDetails .description .status {
    letter-spacing: 0px;
  }

  .mainDetails .description .status .currentStatus {
    letter-spacing: 0px;
  }

  .specs_booking {
    width: 100%;
    display: inline;
  }

  .specs {
    margin-top: 0px;
    width: 100%;
  }

  .tabs {
    margin-bottom: 15px;
    // height: 38px;
    border-bottom: 1px solid #c1c1c1;
  }

  .tablinks {
    font-size: 15px;

  }

  .tabs .active {
    font-weight: 700;
    text-underline-offset: 15;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    font-size: 14px;
    margin: 5px 17px 10px 17px;
  }

  .grid-item img {
    width: 20px;
    height: 20px;
  }

  .booking {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
    height: auto;
    padding: 0 10px 20px 10px;
  }

  .booking-title{
    margin: 0 10px;
  }

  .booking_button {
    margin-top: 5px;
  }

  /* varients  */
  .variants-container {
    max-width: 100%;
    margin-top: 20px;
    padding: 0 10px;

  }

  .variants-title {
    font-size: 16px;
    padding-left: 12px;
  }

  .variants-table thead th {
    font-size: 15px;
  }

  .variants-table tbody tr {
    font-size: 15px;
  }

  /* model specs  */
  .spec-container {
    width: 100%;
  }

  .modelspecs_title {
    font-size: 18px;
  }

  .table{
    grid-template-columns: repeat(1, 1fr);
  }

  .spec-row {
    flex-direction: row;
    margin-bottom: 0px;
    gap: 0px;
    font-size: 12px;
  }

  .spec-row div {
    /* outline: 1px solid green; */
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .otherModels {
    width: 100%;
    margin-left: 10px;
  }

  .otherModels-title {
    font-size: 18px;
  }

  .model {
    width: 180px;
    height: auto;
  }

  .model img {
    width: 180px;
    height: 110px;
  }

  .model .card-content h3 {
    font-size: 14px;
  }

  .model .card-content p {
    font-size: 12px;
  }

}
